{
    "name": "O' Clock",
    "short_name": "Oclock",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#241a91",
    "orientation": "portrait-primary",

    "icons": [
      {
        "src": "/img/clock32.svg",
        "type": "image/svg",
        "sizes": "32x32"
      },
      {
        "src": "/img/clock64.svg",
        "type": "image/svg",
        "sizes": "64x64"
      },
      {
        "src": "/img/clock96.svg",
        "type": "image/svg",
        "sizes": "96x96"
      },
      {
        "src": "/img/clock128.svg",
        "type": "image/svg",
        "sizes": "128x128"
      },
      {
        "src": "/img/clock144.svg",
        "type": "image/svg",
        "sizes": "144x144",
        "purpose": "any"
      },
      {
        "src": "/img/clock168.svg",
        "type": "image/svg",
        "sizes": "168x168"
      },
      {
        "src": "/img/clock192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "/img/clock256.svg",
        "type": "image/svg",
        "sizes": "256x256"
      },
      {
        "src": "/img/clock512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "screenshots": [
      {
        "src": "/img/screenshot1.png",
        "type": "image/png",
        "sizes": "720x405",
        "form_factor": "narrow"
      },
      {
        "src": "/img/screenshot2.png",
        "type": "image/jpg",
        "sizes": "1315x740",
        "form_factor": "wide"
      }
    ]
  
}